steps:
 - name: 'gcr.io/cloud-builders/gcloud'
   args: ['deploy', 'apply', '--file=clouddeploy.yaml', '--region=us-central1', '--project=gcp-101-405620']
 - name: 'gcr.io/cloud-builders/gcloud'
   args: ['deploy', 'deploy', 'releases', 'create', 'release-101', '--delivery-pipeline=cloud-run-pipeline', '--region=us-central1', '--to-target=dev']
  
options:
 logging: CLOUD_LOGGING_ONLY
