apiVersion: skaffold/v3alpha1
kind: Config
metadata: 
  name: cloud-run-app
profiles:
- name: dev
  manifests:
    rawYaml:
    - deploy-dev.yml
- name: qa
  manifests:
    rawYaml:
    - deploy-qa.yml
- name: prod
  manifests:
    rawYaml:
    - deploy-prod.yml
deploy:
  cloudrun: {}
